plugins {
  id "application"
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencies {
  implementation "org.apache.logging.log4j:log4j-api:2.24.3"
  implementation "org.apache.logging.log4j:log4j-core:2.24.3"
  implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3"

  testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

application {
  mainClass = "edu.uph.learn.maharadja.Main"
}

tasks.named("test") {
  useJUnitPlatform()
}

tasks.named("run") {
  doFirst {
    if (project.hasProperty("server")) {
      args = ["--server", project.property("server").toString()]
    } else if (project.hasProperty("client")) {
      args = ["--client", project.property("client").toString()]
    }
  }
}
